{
  "name": "lenses-testing-exercise",
  "version": "1.0.0",
  "description": "Bootstrap project for the QA Exercise",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "keywords": [
    "lenses",
    "kafka",
    "testing"
  ],
  "author": "Lenses.io",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^3.2.0"
  }
}
